<?xml version="1.0" encoding="utf-8"?>
<formations>
    <formation id="1">
        <libelle>L'IA</libelle>
        <objectifs>Gagner en productivité grâce à l'ia</objectifs>
        <date_debut>2025-05-10</date_debut>
        <date_fin>2025-05-12</date_fin>
        <salle>Salle 120</salle>
        <public_vise>Bénévoles</public_vise>
        <intervenants>
            <intervenant>Jean Dubois</intervenant>
            <intervenant>Pauline Martin</intervenant>
        </intervenants>
    </formation>

</formations>
