<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewLibelleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Libellé"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewObjectifsDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Objectifs" />

        <TextView
            android:id="@+id/textViewDateDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Dates" />

        <TextView
            android:id="@+id/textViewSalleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Salle" />

        <TextView
            android:id="@+id/textViewPublicDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Public visé" />

        <TextView
            android:id="@+id/textViewIntervenantsDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Intervenants" />

        <Button
            android:id="@+id/buttonRetour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"
            android:text="Retour" />

        <Button
            android:id="@+id/buttonDeconnexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se déconnecter"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>
</ScrollView>
